0observerbased
1adaptive
2backstepping
3consensus
4tracking
5control
6highorder
7nonlinear
8semistrictfeedback
9multiagent
10systems
11probabilistic
12fuzzy
13logic
14system
15uncertainty
16modeling
17decentralized
18robust
19humanoid
20robot
21manipulation
22unknown
23actuator
24backlash
25svm
26controller
27stable
28walking
29biped
30robots
31based
32small
33sample
34sizes
35quantized
36class
37stochastic
38uncertain
39interval
40type2
41kernel
42support
43vector
44machine
45algorithm
46scene
47classification
48ukfbased
49predictable
50svr
51learning
52threedomain
53wavelet
54network
55filter
56using
57pso
58robotic
59assisted
60minimally
61invasive
62surgery
63neural
64output
65feedback
66outputconstrained
67nonlinearity
68weighted
69energy
70efficient
71hand
72tremor
73canceling
74microsurgery
75considering
76time
77properties
78samples
79positionattitude
80aerial
81inertial
82matrix
83new
84identifier
85timedelay
86deadzone
87mechanism
88novel
89smooth
90model
91least
92squares
93regression
94density
95weight
96denoising
97timevarying
98delay
99hysteresis
100input
101image
102experimental
103studies
104multiplefeature
105multiplekernel
106segmentation
107mechanismbased
108congestion
109networked
110coordinated
111arms
112nonlinearities
113motion
114constraints
115simultaneous
116processing
117timefrequency
118information
119fuzziness
120mimo
121hierarchical
122highdimensional
123databased
124uncertainties
125visual
126manipulator
127constraint
128unmodeled
129dynamic
130machines
131timesequencebased
132cancelling
133energyefficient
134incomplete
135plants
136dead
137zone
138neuralfuzzy
139dualarm
140coordination
141tool
142process
143imprecise
144energyefficiencybased
145gait
146architecture
147backlashlike
148weightbased
149compensation
150accurate
151parameter
152estimation
153active
154vibration
155isolation
156purefeedback
157inversionbased
158asymmetric
159design
160via
161smallgain
162approach
163multiple
164frequency
165vibrations
166stabilization
167inverse
168method
169generalized
170asymptotic
171strictfeedback
172saturated
173nussbaum
174function
175dynamics
176quantization
177coefficients
178gainbased
179networkbased
180leaderfollowing
181statedelay
182nonidentical
183partially
184directions
185bounded
186modelling
187errors
188seminussbaum
189technique
190piecewise
191parameters
192infinite
193number
194failuresfaults
195failures
196multivariable
197oneparameter
198highfrequency
199gains
200tuning
201backsteppingbased
202switched
203servoing
204eventtriggered
205given
206transient
207specification
208attenuation
209surgical
210optimization
211event
212trigger
213indirect
214guaranteed
215error
216performance
217canonical
218elimination
219overparametrization
220nussbaumlike
221subject
222finitetime
223hysteretic
224feedbackbased
225quantizer
226resilient
227h∞
228controls
229sensor
230faults
231broad
232forecasting
233physiological
234teleoperation
235finite
236inputs
237oligopoly
238competition
239timedependent
240pricing
241improving
242revenue
243service
244providers
245different
246qos
247functions
248unified
249distributed
250source
251coding
252frames
253interactive
254multiview
255video
256streaming
257markov
258decision
259cooperative
260peer
261recovery
262wwan
263multicast
264resource
265allocation
266local
267repair
268errorresilient
269layered
270hybrid
271fecarq
272broadband
273wireless
274networks
275intercell
276interference
277data
278rate
279requirement
280lteadvanced
281heterogeneous
282description
283free
284viewpoint
285multipath
286optimizing
287lossy
288eaf
289energyaware
290transmission
291interdomain
292popularityaware
293caching
294future
295internet
296architectures
297peertopeer
298broadcast
299power
300d2dbased
301vehicular
302communication
303collaborative
304freeview
305privacy
306preserving
307truthful
308spectrum
309auction
310scheme
311homomorphic
312encryption
313joint
314mcs
315svc
316cellular
317faststart
318delivery
319intradomain
320fingerprint
321assistant
322nodes
323wifi
324localization
325complex
326indoor
327environment
328devicetodevice
329frame
330picocell
331edge
332users
333userbehavior
334driven
335content
336centric
337air
338rss
339uniqueness
340identification
341large
342scale
343environmental
344sound
345feature
346extraction
347reinforcement
348cost
349mobile
350offloading
351impact
352item
353popularity
354chunk
355ccn
356management
357markovdecisionprocessassisted
358consumer
359scheduling
360smart
361grid
362qosaware
363transfetch
364viewing
365behavior
366distribution
367framework
368public
369transport
370svcbased
371highway
372hvc
373cloud
374computing
375environments
376ave
377autonomous
378acobased
379landslide
380detection
381ds
382theory
383realtime
384ondemand
385bandwidth
386reservation
387sdnenabled
388base
389layer
390guarantee
391stackelberg
392game
393analysis
394interactions
395among
396provide
397effectiveness
398fils
399ieee
40080211ad
401multiflow
402holebypassing
403protocol
404wsns
405constant
406stretch
407load
408balancing
409lan
410access
411point
412deployment
413locationbased
414advertising
415dependent
416waterfilling
417utility
418femtocell
419duopoly
420price
421secondary
422markets
423cyberphysical
424jet
425channel
426virtual
427reality
428effect
429bonding
430parallel
431ieee80211n
432sewer
433pipe
434sleepy
435sleep
436monitoring
437afar
438commodity
439infrastructures
440multiquality
441beamforming
442scalable
443topology
444mapping
445contentcentric
446incentive
447crowdsourcingbased
448optimal
449tiled
450360
451vr
452ofdma
453spatial
454intelligence
455toward
456trustworthy
457iot
458transform
459dcgan
460diversity
461promoted
462construction
463view
464synthesisenabled
465multistream
466switching
467besense
468leveraging
469computational
470mining
471deep
472afdcgan
473amplitude
474convolutional
475gan
476saliency
477aggregation
478unity
479make
480strength
481cosaliency
482cosalient
483object
484discovery
485regional
486color
487fast
488multiframe
489selection
490h264
491nature
492considerations
493unsupervised
494salient
495twophase
496graph
497cut
498low
499complexity
500depth
501rgbd
502images
503blurred
504face
505recognition
506samplewise
507random
508compressed
509multiscale
510binary
511pattern
512histograms
513fractional
514pixel
515search
516inter
517mode
518map
5193d
520selective
521vsmrfme
522intra
523spatiotemporal
524continuity
525field
526framelevel
527bit
528incremental
529pid
530consideration
531attention
532previous
533searches
534spatialtemporal
535characteristics
536intermode
537h264avc
538partition
539tree
540automatic
541focused
542objects
543retargeting
544stretchabilityaware
545blocks
546scaling
547region
548maximization
549regionlevel
550fusion
551pixellevel
552refinement
553merging
554nonparametric
555kmeans
556histogram
557multiresolution
558vectors
559texture
560database
561retrieval
562superpixelbased
563macroblocklevel
564range
565semiautomatic
566seeded
567bidirectional
568projection
569early
570skip
571mvc
572interview
573correlation
574costsensitive
575background
576subtraction
577effective
578cu
579size
580hevc
581encoders
582evaluation
583objectness
584termination
585interlayer
586tu
587bayesian
588theorem
589block
590iterative
591adjustable
592utilizing
593domain
594saliencymodelguided
595viewadaptive
596disparity
597coarse
598grain
599quality
600homogeneity
601property
602mean
603shift
604blob
605filtering
606hypothesis
607testing
608ratio
609variable
610lowcomplexity
611superpixellevel
612trajectory
613stereoscopic
614boosting
615similar
616depthaware
617discriminative
618unconstrained
619videos
620propagation
621baggingbased
622clustering
623interest
624assessment
625progressive
626independent
627component
628binocular
629combination
630spiking
631obstacle
632avoidance
633simulated
634prosthetic
635vision
636integration
637imbalance
638bootstrap
639saccadic
640models
641learn
642emulate
643gaze
644patterns
645childhood
646adulthood
647prediction
648stereo
649contrast
650focus
651twostage
652transfer
653endtoend
654webpage
655cosegmentation
656guidance
657simple
658saliencybased
659navigation
660omnidirectional
661betrays
662age
663integrating
664agedependent
665predicting
666eye
667movements
668instance
669localized
670depthmap
671spatiotempora
672proposal
673volume
674grouping
675directed
676twolevel
677layering
678statistical
679detector
680gaussian
681noise
682injection
683adversarial
684example
685supervised
686discrete
687hashing
688saliencyaware
689interimage
690cleaning
691perturbations
692residual
693generative
694verification
695weakly
696labeled
697finegrained
698hierarchy
699relationship
700fine
701labels
702multilevel
703features
704supervision
705children
706autism
707disorder
708saliencyguided
709style
710maps
711asd
712people
713constrained
714fixation
715online
716sparse
717representation
718surveillance
719batchmode
720semisupervised
721cluster
722text
723finger
724vein
725manifold
726embedded
727fingervein
728devices
729tongue
730multimodal
731featurelevel
732biometrics
733iomt
734platform
735hyphae
736fungal
737keratitis
738methods
739cybersecurity
740motor
741imagery
742eeg
743fbtrcsprf
744csp
745forest
746appearance
747sequences
748medical
749things
750benchmark
751baseline
752fall
753wearable
754sensors
755diagnosis
756myocarditis
757young
758patients
759ecg
760artificial
761towards
762unbiased
763test
764equality
765two
766distributions
767jackknife
768empirical
769likelihood
770characteristic
771regularized
772absolute
773relative
774diverging
775covariates
776screening
777ultrahigh
778dimensional
779responses
780missing
781realized
782laplace
783transforms
784pure
785jump
786semimartingales
787presence
788microstructure
789approximation
790circular
791arcs
792dual
793wangbézier
794type
795ball
796bases
797applications
798collection
799sensing
800satd
801improved
802transformdomain
803screen
804intraprediction
805hashbased
806matching
807nonsquare
808360degree
809qp
810offset
811360∘
812copy
813character
